# Service Accounts LDIF
# This file creates service accounts for applications, systems, and automation
# Located in ou=services,dc=testing,dc=local
# These accounts are used by applications and systems, not human users

# Web Application Service Accounts
dn: uid=svc-webapp-prod,ou=services,dc=testing,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
uid: svc-webapp-prod
cn: Web Application Service Account
sn: Service
givenName: WebApp
mail: svc-webapp-prod@testing.local
userPassword: {SSHA}Vj/QLoVDZbjklfhV/e6JdTo8MUNRy9dN
uidNumber: 20001
gidNumber: 20001
homeDirectory: /var/lib/webapp
loginShell: /bin/false
description: Production web application service account

dn: uid=svc-webapp-staging,ou=services,dc=testing,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
uid: svc-webapp-staging
cn: Web Application Staging Service Account
sn: Service
givenName: WebAppStaging
mail: svc-webapp-staging@testing.local
userPassword: {SSHA}Vj/QLoVDZbjklfhV/e6JdTo8MUNRy9dN
uidNumber: 20002
gidNumber: 20002
homeDirectory: /var/lib/webapp-staging
loginShell: /bin/false
description: Staging web application service account

# API Service Accounts
dn: uid=svc-api-prod,ou=services,dc=testing,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
uid: svc-api-prod
cn: API Service Account
sn: Service
givenName: API
mail: svc-api-prod@testing.local
userPassword: {SSHA}Vj/QLoVDZbjklfhV/e6JdTo8MUNRy9dN
uidNumber: 20010
gidNumber: 20010
homeDirectory: /var/lib/api
loginShell: /bin/false
description: Production API service account

dn: uid=svc-api-gateway,ou=services,dc=testing,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
uid: svc-api-gateway
cn: API Gateway Service Account
sn: Service
givenName: APIGateway
mail: svc-api-gateway@testing.local
userPassword: {SSHA}Vj/QLoVDZbjklfhV/e6JdTo8MUNRy9dN
uidNumber: 20011
gidNumber: 20011
homeDirectory: /var/lib/api-gateway
loginShell: /bin/false
description: API Gateway service account

# Database Service Accounts
dn: uid=svc-db-backup,ou=services,dc=testing,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
uid: svc-db-backup
cn: Database Backup Service Account
sn: Service
givenName: DBBackup
mail: svc-db-backup@testing.local
userPassword: {SSHA}Vj/QLoVDZbjklfhV/e6JdTo8MUNRy9dN
uidNumber: 20020
gidNumber: 20020
homeDirectory: /var/lib/db-backup
loginShell: /bin/false
description: Database backup service account

dn: uid=svc-db-replication,ou=services,dc=testing,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
uid: svc-db-replication
cn: Database Replication Service Account
sn: Service
givenName: DBReplication
mail: svc-db-replication@testing.local
userPassword: {SSHA}Vj/QLoVDZbjklfhV/e6JdTo8MUNRy9dN
uidNumber: 20021
gidNumber: 20021
homeDirectory: /var/lib/db-replication
loginShell: /bin/false
description: Database replication service account

dn: uid=svc-db-monitor,ou=services,dc=testing,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
uid: svc-db-monitor
cn: Database Monitoring Service Account
sn: Service
givenName: DBMonitor
mail: svc-db-monitor@testing.local
userPassword: {SSHA}Vj/QLoVDZbjklfhV/e6JdTo8MUNRy9dN
uidNumber: 20022
gidNumber: 20022
homeDirectory: /var/lib/db-monitor
loginShell: /bin/false
description: Database monitoring service account

# CI/CD Service Accounts
dn: uid=svc-jenkins,ou=services,dc=testing,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
uid: svc-jenkins
cn: Jenkins CI Service Account
sn: Service
givenName: Jenkins
mail: svc-jenkins@testing.local
userPassword: {SSHA}Vj/QLoVDZbjklfhV/e6JdTo8MUNRy9dN
uidNumber: 20030
gidNumber: 20030
homeDirectory: /var/lib/jenkins
loginShell: /bin/false
description: Jenkins continuous integration service account

dn: uid=svc-gitlab-runner,ou=services,dc=testing,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
uid: svc-gitlab-runner
cn: GitLab Runner Service Account
sn: Service
givenName: GitLabRunner
mail: svc-gitlab-runner@testing.local
userPassword: {SSHA}Vj/QLoVDZbjklfhV/e6JdTo8MUNRy9dN
uidNumber: 20031
gidNumber: 20031
homeDirectory: /var/lib/gitlab-runner
loginShell: /bin/false
description: GitLab CI runner service account

dn: uid=svc-artifactory,ou=services,dc=testing,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
uid: svc-artifactory
cn: Artifactory Service Account
sn: Service
givenName: Artifactory
mail: svc-artifactory@testing.local
userPassword: {SSHA}Vj/QLoVDZbjklfhV/e6JdTo8MUNRy9dN
uidNumber: 20032
gidNumber: 20032
homeDirectory: /var/lib/artifactory
loginShell: /bin/false
description: Artifactory artifact repository service account

# Monitoring and Logging Service Accounts
dn: uid=svc-prometheus,ou=services,dc=testing,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
uid: svc-prometheus
cn: Prometheus Monitoring Service Account
sn: Service
givenName: Prometheus
mail: svc-prometheus@testing.local
userPassword: {SSHA}Vj/QLoVDZbjklfhV/e6JdTo8MUNRy9dN
uidNumber: 20040
gidNumber: 20040
homeDirectory: /var/lib/prometheus
loginShell: /bin/false
description: Prometheus monitoring service account

dn: uid=svc-grafana,ou=services,dc=testing,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
uid: svc-grafana
cn: Grafana Service Account
sn: Service
givenName: Grafana
mail: svc-grafana@testing.local
userPassword: {SSHA}Vj/QLoVDZbjklfhV/e6JdTo8MUNRy9dN
uidNumber: 20041
gidNumber: 20041
homeDirectory: /var/lib/grafana
loginShell: /bin/false
description: Grafana dashboarding service account

dn: uid=svc-elasticsearch,ou=services,dc=testing,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
uid: svc-elasticsearch
cn: Elasticsearch Service Account
sn: Service
givenName: Elasticsearch
mail: svc-elasticsearch@testing.local
userPassword: {SSHA}Vj/QLoVDZbjklfhV/e6JdTo8MUNRy9dN
uidNumber: 20042
gidNumber: 20042
homeDirectory: /var/lib/elasticsearch
loginShell: /bin/false
description: Elasticsearch search engine service account

dn: uid=svc-logstash,ou=services,dc=testing,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
uid: svc-logstash
cn: Logstash Service Account
sn: Service
givenName: Logstash
mail: svc-logstash@testing.local
userPassword: {SSHA}Vj/QLoVDZbjklfhV/e6JdTo8MUNRy9dN
uidNumber: 20043
gidNumber: 20043
homeDirectory: /var/lib/logstash
loginShell: /bin/false
description: Logstash log processing service account

dn: uid=svc-kibana,ou=services,dc=testing,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
uid: svc-kibana
cn: Kibana Service Account
sn: Service
givenName: Kibana
mail: svc-kibana@testing.local
userPassword: {SSHA}Vj/QLoVDZbjklfhV/e6JdTo8MUNRy9dN
uidNumber: 20044
gidNumber: 20044
homeDirectory: /var/lib/kibana
loginShell: /bin/false
description: Kibana log visualization service account

dn: uid=svc-nagios,ou=services,dc=testing,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
uid: svc-nagios
cn: Nagios Monitoring Service Account
sn: Service
givenName: Nagios
mail: svc-nagios@testing.local
userPassword: {SSHA}Vj/QLoVDZbjklfhV/e6JdTo8MUNRy9dN
uidNumber: 20045
gidNumber: 20045
homeDirectory: /var/lib/nagios
loginShell: /bin/false
description: Nagios monitoring service account

# Container and Orchestration Service Accounts
dn: uid=svc-docker-registry,ou=services,dc=testing,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
uid: svc-docker-registry
cn: Docker Registry Service Account
sn: Service
givenName: DockerRegistry
mail: svc-docker-registry@testing.local
userPassword: {SSHA}Vj/QLoVDZbjklfhV/e6JdTo8MUNRy9dN
uidNumber: 20050
gidNumber: 20050
homeDirectory: /var/lib/docker-registry
loginShell: /bin/false
description: Docker registry service account

dn: uid=svc-kubernetes,ou=services,dc=testing,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
uid: svc-kubernetes
cn: Kubernetes Service Account
sn: Service
givenName: Kubernetes
mail: svc-kubernetes@testing.local
userPassword: {SSHA}Vj/QLoVDZbjklfhV/e6JdTo8MUNRy9dN
uidNumber: 20051
gidNumber: 20051
homeDirectory: /var/lib/kubernetes
loginShell: /bin/false
description: Kubernetes orchestration service account

# Backup and Storage Service Accounts
dn: uid=svc-backup-system,ou=services,dc=testing,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
uid: svc-backup-system
cn: System Backup Service Account
sn: Service
givenName: SystemBackup
mail: svc-backup-system@testing.local
userPassword: {SSHA}Vj/QLoVDZbjklfhV/e6JdTo8MUNRy9dN
uidNumber: 20060
gidNumber: 20060
homeDirectory: /var/lib/backup
loginShell: /bin/false
description: System backup service account

dn: uid=svc-s3-sync,ou=services,dc=testing,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
uid: svc-s3-sync
cn: S3 Sync Service Account
sn: Service
givenName: S3Sync
mail: svc-s3-sync@testing.local
userPassword: {SSHA}Vj/QLoVDZbjklfhV/e6JdTo8MUNRy9dN
uidNumber: 20061
gidNumber: 20061
homeDirectory: /var/lib/s3-sync
loginShell: /bin/false
description: S3 synchronization service account

dn: uid=svc-nfs-mount,ou=services,dc=testing,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
uid: svc-nfs-mount
cn: NFS Mount Service Account
sn: Service
givenName: NFSMount
mail: svc-nfs-mount@testing.local
userPassword: {SSHA}Vj/QLoVDZbjklfhV/e6JdTo8MUNRy9dN
uidNumber: 20062
gidNumber: 20062
homeDirectory: /var/lib/nfs
loginShell: /bin/false
description: NFS mount service account

# Email and Communication Service Accounts
dn: uid=svc-mail-relay,ou=services,dc=testing,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
uid: svc-mail-relay
cn: Mail Relay Service Account
sn: Service
givenName: MailRelay
mail: svc-mail-relay@testing.local
userPassword: {SSHA}Vj/QLoVDZbjklfhV/e6JdTo8MUNRy9dN
uidNumber: 20070
gidNumber: 20070
homeDirectory: /var/lib/mail-relay
loginShell: /bin/false
description: Mail relay service account

dn: uid=svc-smtp-sender,ou=services,dc=testing,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
uid: svc-smtp-sender
cn: SMTP Sender Service Account
sn: Service
givenName: SMTPSender
mail: svc-smtp-sender@testing.local
userPassword: {SSHA}Vj/QLoVDZbjklfhV/e6JdTo8MUNRy9dN
uidNumber: 20071
gidNumber: 20071
homeDirectory: /var/lib/smtp
loginShell: /bin/false
description: SMTP sender service account for application emails

dn: uid=svc-notification,ou=services,dc=testing,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
uid: svc-notification
cn: Notification Service Account
sn: Service
givenName: Notification
mail: svc-notification@testing.local
userPassword: {SSHA}Vj/QLoVDZbjklfhV/e6JdTo8MUNRy9dN
uidNumber: 20072
gidNumber: 20072
homeDirectory: /var/lib/notification
loginShell: /bin/false
description: Notification service account for alerts and messages

# Integration Service Accounts
dn: uid=svc-salesforce-integration,ou=services,dc=testing,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
uid: svc-salesforce-integration
cn: Salesforce Integration Service Account
sn: Service
givenName: SalesforceIntegration
mail: svc-salesforce-integration@testing.local
userPassword: {SSHA}Vj/QLoVDZbjklfhV/e6JdTo8MUNRy9dN
uidNumber: 20080
gidNumber: 20080
homeDirectory: /var/lib/integrations/salesforce
loginShell: /bin/false
description: Salesforce integration service account

dn: uid=svc-slack-bot,ou=services,dc=testing,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
uid: svc-slack-bot
cn: Slack Bot Service Account
sn: Service
givenName: SlackBot
mail: svc-slack-bot@testing.local
userPassword: {SSHA}Vj/QLoVDZbjklfhV/e6JdTo8MUNRy9dN
uidNumber: 20081
gidNumber: 20081
homeDirectory: /var/lib/integrations/slack
loginShell: /bin/false
description: Slack bot integration service account

dn: uid=svc-jira-integration,ou=services,dc=testing,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
uid: svc-jira-integration
cn: Jira Integration Service Account
sn: Service
givenName: JiraIntegration
mail: svc-jira-integration@testing.local
userPassword: {SSHA}Vj/QLoVDZbjklfhV/e6JdTo8MUNRy9dN
uidNumber: 20082
gidNumber: 20082
homeDirectory: /var/lib/integrations/jira
loginShell: /bin/false
description: Jira integration service account

# Security and Authentication Service Accounts
dn: uid=svc-ldap-sync,ou=services,dc=testing,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
uid: svc-ldap-sync
cn: LDAP Sync Service Account
sn: Service
givenName: LDAPSync
mail: svc-ldap-sync@testing.local
userPassword: {SSHA}Vj/QLoVDZbjklfhV/e6JdTo8MUNRy9dN
uidNumber: 20090
gidNumber: 20090
homeDirectory: /var/lib/ldap-sync
loginShell: /bin/false
description: LDAP synchronization service account

dn: uid=svc-vault,ou=services,dc=testing,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
uid: svc-vault
cn: HashiCorp Vault Service Account
sn: Service
givenName: Vault
mail: svc-vault@testing.local
userPassword: {SSHA}Vj/QLoVDZbjklfhV/e6JdTo8MUNRy9dN
uidNumber: 20091
gidNumber: 20091
homeDirectory: /var/lib/vault
loginShell: /bin/false
description: HashiCorp Vault secrets management service account

dn: uid=svc-cert-manager,ou=services,dc=testing,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
uid: svc-cert-manager
cn: Certificate Manager Service Account
sn: Service
givenName: CertManager
mail: svc-cert-manager@testing.local
userPassword: {SSHA}Vj/QLoVDZbjklfhV/e6JdTo8MUNRy9dN
uidNumber: 20092
gidNumber: 20092
homeDirectory: /var/lib/cert-manager
loginShell: /bin/false
description: Certificate management service account

# Automation and Scheduled Tasks Service Accounts
dn: uid=svc-cron-jobs,ou=services,dc=testing,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
uid: svc-cron-jobs
cn: Cron Jobs Service Account
sn: Service
givenName: CronJobs
mail: svc-cron-jobs@testing.local
userPassword: {SSHA}Vj/QLoVDZbjklfhV/e6JdTo8MUNRy9dN
uidNumber: 20100
gidNumber: 20100
homeDirectory: /var/lib/cron
loginShell: /bin/false
description: Scheduled cron jobs service account

dn: uid=svc-ansible,ou=services,dc=testing,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
uid: svc-ansible
cn: Ansible Automation Service Account
sn: Service
givenName: Ansible
mail: svc-ansible@testing.local
userPassword: {SSHA}Vj/QLoVDZbjklfhV/e6JdTo8MUNRy9dN
uidNumber: 20101
gidNumber: 20101
homeDirectory: /var/lib/ansible
loginShell: /bin/false
description: Ansible automation service account

dn: uid=svc-terraform,ou=services,dc=testing,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
uid: svc-terraform
cn: Terraform Service Account
sn: Service
givenName: Terraform
mail: svc-terraform@testing.local
userPassword: {SSHA}Vj/QLoVDZbjklfhV/e6JdTo8MUNRy9dN
uidNumber: 20102
gidNumber: 20102
homeDirectory: /var/lib/terraform
loginShell: /bin/false
description: Terraform infrastructure as code service account

# Data Processing Service Accounts
dn: uid=svc-etl-pipeline,ou=services,dc=testing,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
uid: svc-etl-pipeline
cn: ETL Pipeline Service Account
sn: Service
givenName: ETLPipeline
mail: svc-etl-pipeline@testing.local
userPassword: {SSHA}Vj/QLoVDZbjklfhV/e6JdTo8MUNRy9dN
uidNumber: 20110
gidNumber: 20110
homeDirectory: /var/lib/etl
loginShell: /bin/false
description: ETL data pipeline service account

dn: uid=svc-data-sync,ou=services,dc=testing,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
uid: svc-data-sync
cn: Data Synchronization Service Account
sn: Service
givenName: DataSync
mail: svc-data-sync@testing.local
userPassword: {SSHA}Vj/QLoVDZbjklfhV/e6JdTo8MUNRy9dN
uidNumber: 20111
gidNumber: 20111
homeDirectory: /var/lib/data-sync
loginShell: /bin/false
description: Data synchronization service account

dn: uid=svc-analytics,ou=services,dc=testing,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
uid: svc-analytics
cn: Analytics Service Account
sn: Service
givenName: Analytics
mail: svc-analytics@testing.local
userPassword: {SSHA}Vj/QLoVDZbjklfhV/e6JdTo8MUNRy9dN
uidNumber: 20112
gidNumber: 20112
homeDirectory: /var/lib/analytics
loginShell: /bin/false
description: Analytics processing service account
